{
  "name": "chat-ailucy-online-v2",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch server/runtime.ts",
    "build": "npm run typecheck && npm run build:web && npm run build:api",
    "build:web": "vite build",
    "build:api": "tsup server/runtime.ts server/backup.ts server/preflight.ts --format esm --platform node --target node22 --out-dir dist-server --sourcemap",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest run && npm run test:qa-gates",
    "test:legacy-bridge": "node --test ops/letta-bridge/*.nodecheck.mjs",
    "test:qa-gates": "bash scripts/ops/staging-qa-gate-guard.nodecheck.sh && node scripts/ops/staging-provider-usage-gate.nodecheck.mjs",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test --config playwright.auth.config.ts",
    "test:e2e:staging": "playwright test --config playwright.staging.config.ts",
    "test:e2e:external": "playwright test --config playwright.external.config.ts",
    "backup": "node dist-server/backup.js create",
    "backup:verify": "node dist-server/backup.js verify",
    "preflight": "node dist-server/preflight.js",
    "preflight:strict": "node dist-server/preflight.js --strict",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node dist-server/runtime.js",
    "start:api": "node dist-server/runtime.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.3",
    "@openclaw/gateway-client": "2026.7.2-beta.7",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.4",
    "jose": "^6.2.12",
    "lucide-react": "^1.46.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@rolldown/binding-linux-x64-gnu": "1.2.2",
    "@rolldown/binding-wasm32-wasi": "1.2.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "jszip": "^3.10.2",
    "tsx": "^4.23.13",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
